{
  "name": "eazy-ease",
  "version": "1.0.0",
  "description": "A lib of JS bezier easings. Can be used anywhere as a string, primarily made for styled-components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stolinski/eazy-ease.git"
  },
  "keywords": [
    "ease",
    "easing",
    "styled-components"
  ],
  "author": "Scott Tolinski - Level Up Tutorials @leveluptuts @stolinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stolinski/eazy-ease/issues"
  },
  "homepage": "https://github.com/stolinski/eazy-ease#readme",
  "devDependencies": {
    "webpack": "^3.4.1",
    "babel": "6.3.13",
    "babel-core": "6.x",
    "babel-eslint": "4.1.3",
    "babel-loader": "7.x",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13"
  }
}
